<!DOCTYPE html>
<html>
<head>
    <title>JQuery Custom Scrollbar - nested scrollbar demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../jquery.custom-scrollbar.js"></script>
    <link type="text/css" rel="stylesheet" href="../jquery.custom-scrollbar.css"/>
    <style type="text/css">
        #outer {
            width: 400px;
            height: 300px;
        }

        #outer h2 {
            margin-top: 0;
        }

        #inner {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<h1>JQuery Custom Scrollbar - nested scrollbar demo</h1>

<div id="outer" class="default-skin">
    <h2>This container has a scrollbar and contains other scrollable container</h2>

    <div id="inner" class="default-skin">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
        lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
        semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
        posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
        metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
        Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
        nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
        interdum massa nibh nec erat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
        lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
        semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
        posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
        metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
        Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
        nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
        interdum massa nibh nec erat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
        lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
        semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
        posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
        metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
        Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
        nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
        interdum massa nibh nec erat.
        <input type="text" />
        <textarea></textarea>
    </div>
    <p>And some more content...</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed,
        lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque
        semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed
        posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus
        metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.
        Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
        nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in
        interdum massa nibh nec erat.
    </p>
</div>


<script type="text/javascript">
    $(window).load(function () {
        $("#inner, #outer").customScrollbar();
    });
</script>
</body>
</html>